services:
  nfsus:
    image: ghcr.io/mmbesar/nfsuserver-container-web:latest
    container_name: nfsus
    restart: unless-stopped
    # Set user to match host user (1000:1000)
    user: "1000:1000"
    # Expose ports for game server AND web interface
    ports:
      - "10900:10900/tcp" # Redirector connections
      - "10901:10901/tcp" # Listener connections
      - "10980:10980/tcp" # Reporter connections
      - "10800:10800/udp" # ClientReporter UDP
      - "10800:10800/tcp" # ClientReporter TCP
      - "8080:8080/tcp"   # Web Interface
    # Volume mounts for configuration and data persistence
    volumes:
      - ./nfsu-server/config/nfsu.conf:/data/nfsu.conf:ro
      - ./nfsu-server/config/news.txt:/data/news.txt:ro
      - ./nfsu-server/data:/data
      - ./nfsu-server/logs:/var/log/nfsu
      - ./nfsu-server/web-logs:/var/log/apache2  # Web server logs
    # Environment variables
    environment:
      TZ: Africa/Cairo
    # Resource limits for Pi4 (increased slightly for web server)
    deploy:
      resources:
        limits:
          cpus: '1.2'
          memory: 320M
        reservations:
          cpus: '0.3'
          memory: 96M
    # Logging configuration
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    # Health check for both services
    healthcheck:
      test: ["CMD", "sh", "-c", "pgrep nfsuserver && pgrep httpd"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
